#!/usr/bin/python3

# файл конфигурации

symbols_clear = {'.', ')', '\n'}  # символы для очистки документов перед сравнением
thresold = 87  # от 0 до 100 глубина совпадения по смыслу при сравнении абзацев документов чем меньше тем точнее

html_start = '<html><head><meta charset="UTF-8"></head><body>'
html_end = '</body></html>'
# возможно добавить перечень линкуемых библиотек
