#!/usr/bin/python3

# файл конфигурации

# пути к файлам
file1 = 'Основы.docx'  # сюда путь к файлу
file2 = 'Основы2.docx'  # сюда путь к файлу

symbols_clear = ['\n']  # символы для очистки документов перед сравнением
thresold = 0.1  # глубина совпадения по смыслу при сравнении абзацев документов чем меньше тем точнее

html_start = '<html><head><meta charset="UTF-8"></head><body>'
html_end = '</body></html>'
# возможно добавить перечень линкуемых библиотек
